/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.smallText {
  color: rgb(94, 98, 130);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  justify-content: center;
  margin: 0px 32px 70px 32px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 64px;
  margin: 16px 32px 0px 32px;
  gap: 50px;
}

.logo {
  font-size: 32px;
  font-weight: bold;
}

.navList {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
}

a {
  text-decoration: none;
}

.navLink {
  font-size: 16px;
  color: rgba(13, 13, 56, 0.932);
}

.navLink:hover {
  color: orangered;
}

/* ////////// SECTION HERO /////////// */
.sectionHero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100vh;
  /* padding: 16px 32px; */
  padding: 32px 64px;
  margin: 0px 32px 70px 32px;
}

.textBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 16px;
}

.imgBox {
  flex: 1;
}

.heroImg {
  height: 80%;
  width: 100%;
  border-radius: 5px;
}

.firstText {
  margin-bottom: 8px;
  font-size: 24px;
  color: orangered;
}
.primaryHeading {
  margin-bottom: 8px;
  font-size: 90px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  letter-spacing: 1px;
  color: rgba(13, 13, 56, 0.877);
}
.headingDescription {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 0.5px;
  color: rgba(13, 13, 56, 0.932);
}

.heroBtns {
  display: flex;
  gap: 14px;
}

.heroBtn {
  padding: 16px 32px;
  border-radius: 4px;
  background-color: rgba(255, 68, 0, 0.664);
  border: none;
}

.heroBtn:hover {
  background-color: rgba(255, 68, 0, 0.521);
}

.playBtn {
  display: flex;
  align-self: center;
  justify-self: center;
  font-size: 50px;
  color: rgba(255, 68, 0, 0.849);
}

.playText {
  display: flex;
  align-self: center;
  justify-self: center;
}

.heroLink {
  color: #222;
}

/* ////////// SECTION SERVICE /////////// */
/* .sectionService {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  justify-content: center;
  margin: 0px 32px 0px 32px;
} */

.serviceLittleHeading {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 1px;
  color: rgba(13, 13, 56, 0.767);
}

.secondaryHeading {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1px;
  color: rgba(13, 13, 56, 0.877);
  margin-bottom: 50px;
}

.serviceBoxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 16px 32px;
}

.serviceBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
}

.serviceIcon {
  font-size: 40px;
  /* color: rgba(255, 68, 0, 0.596); */
  color: rgba(255, 68, 0, 0.767);
}

.serviceDescription {
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.5px;
  color: rgba(13, 13, 56, 0.932);
}

.tertiaryHeading {
  margin-bottom: 8px;
}

/* ////////// SECTION DESTINATION /////////// */
.img {
  width: 400px;
  height: 400px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.destinationBoxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.destinationBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 8px 16px;
  margin-bottom: 20px;
}

.lP {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.locationLink,
.priceTag {
  font-size: 24px;
  font-weight: bold;
  color: rgb(94, 98, 130);
  text-decoration: none;
}

.locationLink:hover {
  color: orangered;
}

.duration {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.durationIcon {
  font-size: 24px;
  /* color: rgba(255, 68, 0, 0.596); */
  color: rgba(255, 68, 0, 0.767);
}

/* ////////// SECTION BOOKINGS /////////// */
.bookingsBoxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 32px 64px;

  margin: 0px 32px 70px 32px;
}

/* .bookingsBox {
  display: flex;
  flex-direction: column;
  gap: 50px;
} */

.descriptionBox {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  text-align: left;
  margin-bottom: 50px;
  margin-right: 200px;
}

.bookingsTextBox {
  text-align: left;
}

.bookingsIcon {
  font-size: 32px;
  color: white;
  padding: 5px;
}

.iconSelect {
  background-color: #f59f00;
  border-radius: 5px;
}
.iconPay {
  background-color: #f03e3e;
  border-radius: 5px;
}
.iconCar {
  background-color: #1098ad;
  border-radius: 5px;
}
.bookingsImgBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 8px 16px;
  margin-right: 80px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  height: 400px;
  border-radius: 10px;
}

.bookingsImg {
  width: 400px;
  height: 200px;
  border-radius: 10px;
}

.lowerTrip {
  display: flex;
  align-items: center;
  /* gap: 150px; */
  justify-content: space-between;
}

.tripIconsDiv {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.tripIconColor {
  background-color: rgba(85, 85, 85, 0.144);
  border-radius: 50%;
  padding: 5px;
}

.tripIcons {
  font-size: 28px;
  color: #555;
}

.tripSpanText {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tripToGreece {
  font-weight: bold;
  color: rgba(13, 13, 56, 0.877);
}

.iconHeart {
  color: rgba(0, 0, 255, 0.459);
}

/* ////////// SECTION TESTIMONIALS /////////// */

.sectionTestimonials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 64px;
  gap: 100px;
  margin: 0px 32px 70px 32px;
}

.testimonialHead {
  margin-right: 100px;
}
.manual-slider {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  font-family: sans-serif;
  background-color: #f4f4f4;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.testimonial {
  transition: opacity 0.5s ease-in-out;
}

.testimonial-text {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 15px;
}

.testimonial-user {
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-company {
  color: #666;
}

.navigation {
  margin-top: 20px;
}

.navigation button {
  background-color: rgba(255, 68, 0, 0.767);
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 10px 15px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.navigation button:hover {
  background-color: rgba(255, 68, 0, 0.589);
}

/* ////////// SECTION SPONSORS /////////// */
.sponsors-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
  padding: 32px 64px;

  margin: 0px 32px 70px 32px;
}

.sponsor-img {
  background: none;
}
